# TaskHive-App

./: .env  .gitignore  MOBILE_BUILD_GUIDE.md  QUICK_START_MOBILE.md  README.md  capacitor.config.ts  check-all-recent-tasks.sql  check-recent-tasks.sql  check-task-insert-issue.sql  diagnose-email-notifications.sql  index.html  package-lock.json  package.json  test-email-system.sql  vite.config.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskhive/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: fcm-sw-config.js  firebase-messaging-sw.js  manifest.json  sw.js
src/: App.tsx  firebase-config.ts  index.css
src/components/: AIInsights.tsx  AISuggestions.tsx  AchievementBadge.tsx  BottomNavigation.tsx  EmptyState.tsx  ErrorBoundary.tsx  FilterBar.tsx  FloatingActionButton.tsx  HabitCard.tsx  Header.tsx  Layout.tsx  Loading.tsx  NotificationBell.tsx  ProtectedRoute.tsx  SearchInput.tsx  Sidebar.tsx  TaskCard.tsx
src/hooks/: useCapacitorNotifications.ts
src/lib/: firebase.ts  push.ts
src/pages/: Analytics.tsx  Dashboard.tsx  Habits.tsx  Help.tsx  Login.tsx  Notifications.tsx  OrganizationDetails.tsx  Organizations.tsx  Profile.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  Tasks.tsx
src/services/: aiService.ts  capacitorNotificationService.ts  habitService.ts  notificationService.ts  organizationService.ts  reminderService.ts  taskService.ts
src/store/: authStore.ts  habitsStore.ts  notificationsStore.ts  organizationsStore.ts  tasksStore.ts
src/utils/: notificationUtils.ts
supabase/: config.toml
supabase/functions/: deno.json
supabase/migrations/: 20251005141651_145e7c75-ed2e-4ef3-ab1f-88b1b8af6379.sql  20251005141721_28655244-e6cb-4298-b75f-4df22645037f.sql  20251005142808_c12b2885-b6da-484e-93c0-8d9fb258973a.sql  20251006051336_97613389-c7eb-49e6-ae8d-316bb465e0c4.sql  20251006093547_e12850bf-dcd2-4bdc-8143-e6fd28fe5763.sql  20251006093810_731d6041-39d6-4c89-8064-ef78da8ebc30.sql  (+13 more)
(+13 files in other folders)
